.product-grid {
  display: grid;
  grid-gap: 1em;
  padding: 1em;
  grid-template-columns: repeat(5, 1fr)
}

.product-grid div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
}

.product-grid div:first-child h2 {
  color: #fff;
  padding: 1em;
}

.product-info {
  padding: .5em;
  display: flex;
  flex-direction: column;
  font-size: .9rem;
}

.product-info h3 {
  margin-bottom: .5em;
}

.product-info h4 {
  margin-bottom: 1em;
}

article .button {
  width: 100%;
  border-radius: 0;
}

#product-link {
  padding: .67em 1em;
  font-weight: bold;
  font-family: var(--fontOne);
  background-color: red;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: .8em;
  text-align: center;
}

.max-width {
  grid-column: span 5;
}

@media (max-width: 767px) {
  .max-width {
    grid-column: span 2;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .max-width {
    grid-column: span 3;
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  .product-grid {
    width: 60%;
    margin: auto;
  }
}
